<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        background-color: rgb(183, 233, 109);
      }

      .ball-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      /* Fussball Animation */
      .fussball {
        animation: fussball 5s linear 0s infinite normal forwards;
        border-radius: 50%;
        margin: 50px;
      }
      @keyframes fussball {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Basketball Animation */
      .basketball {
        animation: basketball 2s linear 0s infinite normal forwards;
        border-radius: 50%;
        margin: 50px;
      }
      @keyframes basketball {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(40px);
        }
      }

      /* Tennisball Animation */
      .tennisball {
        animation: tennisball 5s linear 0s infinite normal forwards;
        border-radius: 50%;
        margin: 50px;
      }
      @keyframes tennisball {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
    </style>
  </head>
  <body>
    <main id="ausgabe" class="ball-container"></main>
    <script>
      class Ball {
        constructor(ziel) {
          this._ziel = ziel;
          this._groesse = 0;
          this._farbe = "";
          this._art = "";
          this._bild = "";
          this._animation = "";
        }

        set groesse(wert) {
          if (typeof wert === "number") this._groesse = wert;
        }

        get groesse() {
          return this._groesse;
        }

        set farbe(wert) {
          if (typeof wert === "string") this._farbe = wert;
        }

        get farbe() {
          return this._farbe;
        }

        set art(wert) {
          if (typeof wert === "string") this._art = wert;
        }

        get art() {
          return this._art;
        }

        set bild(wert) {
          if (typeof wert === "string") this._bild = wert;
        }

        get bild() {
          return this._bild;
        }

        set animation(wert) {
          if (typeof wert === "string") this._animation = wert;
        }

        get animation() {
          return this._animation;
        }

        erzeugen() {
          const container = document.getElementById(this._ziel);
          const ballContainer = document.createElement("div");
          ballContainer.classList.add("ball-container");

          const ballElement = document.createElement("div");
          ballElement.style.width = this._groesse + "px";
          ballElement.style.height = this._groesse + "px";
          ballElement.style.backgroundColor = this._farbe;
          ballElement.style.backgroundImage = `url(${this._bild})`;
          ballElement.style.backgroundSize = "cover";
          ballElement.style.backgroundPosition = "center";
          ballElement.classList.add(this._animation);

          const ballText = document.createElement("p");
          ballText.textContent = this._art;

          ballContainer.appendChild(ballElement);
          ballContainer.appendChild(ballText);

          container.appendChild(ballContainer);
        }

        beschleunigung(wert) {}

        drehmoment(wert) {}
      }

      const ball1 = new Ball("ausgabe");
      ball1.groesse = 100;
      ball1.farbe = "green";
      ball1.art = "Fußball";
      ball1.bild = "https://cdn-icons-png.flaticon.com/128/33/33736.png";
      ball1.animation = "fussball";
      ball1.erzeugen();

      const ball2 = new Ball("ausgabe");
      ball2.groesse = 120;
      ball2.farbe = "orange";
      ball2.art = "Basketball";
      ball2.bild = "https://cdn-icons-png.flaticon.com/128/7981/7981062.png";
      ball2.animation = "basketball";
      ball2.erzeugen();

      const ball3 = new Ball("ausgabe");
      ball3.groesse = 30;
      ball3.farbe = "yellow";
      ball3.art = "Tennisball";
      ball3.bild = "https://cdn-icons-png.flaticon.com/128/657/657252.png";
      ball3.animation = "tennisball";
      ball3.erzeugen();
    </script>
  </body>
</html>
